<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                        <!-- template designed by Marco Von Ballmoos -->
                        <title>Docs For Class db</title>
                        <link rel="stylesheet" href="img/stylesheet.css" />
                        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
<style>
a { color: #336699; text-decoration: none; }
a:hover { color: #6699CC; text-decoration: underline; }
a:active { color: #6699CC; text-decoration: underline; }

body { background : #FFFFFF; }
body, table { font-family: Georgia, Times New Roman, Times, serif; font-size: 10pt }
p, li { line-height: 140% }
a img { border: 0px; }
dd { margin-left: 0px; padding-left: 1em; }

/* Page layout/boxes */

.info-box {}
.info-box-title { margin: 1em 0em 0em 0em; padding: .25em; font-weight: normal; font-size: 14pt; border: 2px solid #999999; background-color: #CCCCFF }
.info-box-body { border: 1px solid #999999; padding: .5em; }
.nav-bar { font-size: 8pt; white-space: nowrap; text-align: right; padding: .2em; margin: 0em 0em 1em 0em; }

.oddrow { background-color: #F8F8F8; border: 1px solid #AAAAAA; padding: .5em; margin-bottom: 1em}
.evenrow { border: 1px solid #AAAAAA; padding: .5em; margin-bottom: 1em}

.page-body { max-width: 800px; margin: auto; }
.tree dl { margin: 0px }

/* Index formatting classes */

.index-item-body { margin-top: .5em; margin-bottom: .5em}
.index-item-description { margin-top: .25em }
.index-item-details { font-weight: normal; font-style: italic; font-size: 8pt }
.index-letter-section { background-color: #EEEEEE; border: 1px dotted #999999; padding: .5em; margin-bottom: 1em}
.index-letter-title { font-size: 12pt; font-weight: bold }
.index-letter-menu { text-align: center; margin: 1em }
.index-letter { font-size: 12pt }

/* Docbook classes */

.description {}
.short-description { font-weight: bold; color: #666666; }
.tags { padding-left: 0em; margin-left: 3em; color: #666666; list-style-type: square; }
.parameters {   padding-left: 0em; margin-left: 3em; font-style: italic; list-style-type: square; }
.redefinitions { font-size: 8pt; padding-left: 0em; margin-left: 2em; }
.package {  }
.package-title { font-weight: bold; font-size: 14pt; border-bottom: 1px solid black }
.package-details { font-size: 85%; }
.sub-package { font-weight: bold; font-size: 120% }
.tutorial { border-width: thin; border-color: #0066ff }
.tutorial-nav-box { width: 100%; border: 1px solid #999999; background-color: #F8F8F8; }
.nav-button-disabled { color: #999999; }
.nav-button:active, 
.nav-button:focus, 
.nav-button:hover { background-color: #DDDDDD; outline: 1px solid #999999; text-decoration: none }
.folder-title { font-style: italic }

/* Generic formatting */

.field { font-weight: bold; }
.detail { font-size: 8pt; }
.notes { font-style: italic; font-size: 8pt; }
.separator { background-color: #999999; height: 2px; }
.warning {  color: #FF6600; }
.disabled { font-style: italic; color: #999999; }

/* Code elements */

.line-number {  }

.class-table { width: 100%; }
.class-table-header { border-bottom: 1px dotted #666666; text-align: left}
.class-name { color: #000000; font-weight: bold; }

.method-summary { padding-left: 1em; font-size: 8pt }
.method-header { }
.method-definition { margin-bottom: .3em }
.method-title { font-weight: bold; }
.method-name { font-weight: bold; }
.method-signature { font-size: 85%; color: #666666; margin: .5em 0em }
.method-result { font-style: italic; }

.var-summary { padding-left: 1em; font-size: 8pt; }
.var-header { }
.var-title { margin-bottom: .3em }
.var-type { font-style: italic; }
.var-name { font-weight: bold; }
.var-default {}
.var-description { font-weight: normal; color: #000000; }

.include-title {  }
.include-type { font-style: italic; }
.include-name { font-weight: bold; }

.const-title {  }
.const-name { font-weight: bold; }

/* Syntax highlighting */

.src-code {  border: 1px solid #336699; padding: 1em; background-color: #EEEEEE; }
*[class="src-code"] {   line-height : 0.5em }

.src-comm { color: green; }
.src-id {  }
.src-inc { color: #0000FF; }
.src-key { color: #0000FF; }
.src-num { color: #CC0000; }
.src-str { color: #66cccc; }
.src-sym { font-weight: bold; }
.src-var { }

.src-php { font-weight: bold; }

.src-doc { color: #009999 }
.src-doc-close-template { color: #0000FF }
.src-doc-coretag { color: #0099FF; font-weight: bold }
.src-doc-inlinetag { color: #0099FF }
.src-doc-internal { color: #6699cc }
.src-doc-tag { color: #0080CC }
.src-doc-template { color: #0000FF }
.src-doc-type { font-style: italic }
.src-doc-var { font-style: italic }

.tute-tag { color: #009999 }
.tute-attribute-name { color: #0000FF }
.tute-attribute-value { color: #0099FF }
.tute-entity { font-weight: bold; }
.tute-comment { font-style: italic }
.tute-inline-tag { color: #636311; font-weight: bold }

/* tutorial */

.authors {  }
.author { font-style: italic; font-weight: bold }
.author-blurb { margin: .5em 0em .5em 2em; font-size: 85%; font-weight: normal; font-style: normal }
.example { border: 1px dashed #999999; background-color: #EEEEEE; padding: .5em; }
*[class="example"] { line-height : 0.5em }
.listing { border: 1px dashed #999999; background-color: #EEEEEE; padding: .5em; white-space: nowrap; }
*[class="listing"] { line-height : 0.5em }
.release-info { font-size: 85%; font-style: italic; margin: 1em 0em }
.ref-title-box {  }
.ref-title {  }
.ref-purpose { font-style: italic; color: #666666 }
.ref-synopsis {  }
.title { font-weight: bold; margin: 1em 0em 0em 0em; padding: .25em; border: 2px solid #999999; background-color: #CCCCFF  }
.cmd-synopsis { margin: 1em 0em }
.cmd-title { font-weight: bold }
.toc { margin-left: 2em; padding-left: 0em }

</style>                </head>
                <body>
                        <div class="page-body">                 
<h2 class="class-name">Class db</h2>

<a name="sec-description"></a>
<div class="info-box">
        <div class="info-box-title">Description</div>
        <div class="nav-bar">
                                        <span class="disabled">Description</span> |
                                                                                                        <a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
                                                |                                                                                       <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
                                                
                                        </div>
        <div class="info-box-body">
                        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">$Id: db_mysql.class.php,v 1.0 2005/09/15 19:32:45 Kuzma Exp $</p>
<p class="description"><p>Copyright (C) 2005 Kuzma Feskov &lt;kuzma@russofile.ru&gt;</p><p>KF_SITE_VERSION</p><p>CLASS DESCRIPTION:  DB_MYSQL   The class-example showing variant of creation of the own             engine for dialogue with a database, it's emulate             some ADODB functions (ATTENTION, class only shows variant             of a spelling of the driver, use it only as example)</p><p>This source file is part of the KFSITE Open Source Content  Management System.</p><p>This file may be distributed and/or modified under the terms of the  &quot;GNU General Public License&quot; version 2 as published by the Free  Software Foundation and appearing in the file LICENSE included in  the packaging of this file.</p><p>This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING  THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR  PURPOSE.</p><p>The &quot;GNU General Public License&quot; (GPL) is available at  http:*www.gnu.org/copyleft/gpl.html.</p></p>
                <p class="notes">
                        Located in <a class="field" href="_mysql_db_mysql_class_php.html">/db_mysql.class.php</a> (line <span class="field"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a31">31</a></span>)
                </p>
                
                                
                <pre></pre>
        
                        </div>
</div>



        <a name="sec-var-summary"></a>
        <div class="info-box">
                <div class="info-box-title">Variable Summary</span></div>
                <div class="nav-bar">
                        <a href="#sec-description">Description</a> |
                                                <span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
                                                        | 
                                                                        <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
                                                        
                                                                </div>
                <div class="info-box-body">
                        <div class="var-summary">
                                                                <div class="var-title">
                                        <span class="var-type">resource</span>
                                        <a href="#$conn" title="details" class="var-name">$conn</a>
                                </div>
                                                        </div>
                </div>
        </div>

        <a name="sec-method-summary"></a>
        <div class="info-box">
                <div class="info-box-title">Method Summary</span></div>
                <div class="nav-bar">
                        <a href="#sec-description">Description</a> |
                                                                                                                                                <a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
                                 
                                |
                                                <span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
                </div>
                <div class="info-box-body">                     
                        <div class="method-summary">
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result"><a href="../DB Mysql v1.0/db.html">db</a></span>
                                                                                <a href="#db" title="details" class="method-name">db</a>
                                                                                        (<span class="var-type">mixed</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">void</span>
                                                                                <a href="#CacheExecute" title="details" class="method-name">CacheExecute</a>
                                                                                        (<span class="var-type">integer</span>&nbsp;<span class="var-name">$cache</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">void</span>
                                                                                <a href="#Close" title="details" class="method-name">Close</a>
                                                                                ()
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">void</span>
                                                                                <a href="#CompleteTrans" title="details" class="method-name">CompleteTrans</a>
                                                                                ()
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">string</span>
                                                                                <a href="#ErrorMsg" title="details" class="method-name">ErrorMsg</a>
                                                                                ()
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">object Recordset</span>
                                                                                <a href="#Execute" title="details" class="method-name">Execute</a>
                                                                                        (<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">void</span>
                                                                                <a href="#FailTrans" title="details" class="method-name">FailTrans</a>
                                                                                ()
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">void</span>
                                                                                <a href="#GenID" title="details" class="method-name">GenID</a>
                                                                                        (<span class="var-type">string</span>&nbsp;<span class="var-name">$seqname</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$start</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">string</span>
                                                                                <a href="#GetInsertSQL" title="details" class="method-name">GetInsertSQL</a>
                                                                                        (<span class="var-type">object</span>&nbsp;<span class="var-name">$recordset</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$data</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">unknown</span>
                                                                                <a href="#GetOne" title="details" class="method-name">GetOne</a>
                                                                                        (<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">string</span>
                                                                                <a href="#GetUpdateSQL" title="details" class="method-name">GetUpdateSQL</a>
                                                                                        (<span class="var-type">object</span>&nbsp;<span class="var-name">$recordset</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$data</span>)
                                                                        </div>
                                                                
                                <div class="method-definition">
                                                                                        <span class="method-result">void</span>
                                                                                <a href="#StartTrans" title="details" class="method-name">StartTrans</a>
                                                                                ()
                                                                        </div>
                                                        </div>
                </div>
        </div>          

        <a name="sec-vars"></a>
        <div class="info-box">
                <div class="info-box-title">Variables</div>
                <div class="nav-bar">
                        <a href="#sec-description">Description</a> |
                                                                                <a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
                                                
                        
                                                                                | 
                                                                        <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
                                                        
                                        </div>
                <div class="info-box-body">
                        <a name="var$conn" id="$conn"><!-- --></A>
<div class="evenrow">

        <div class="var-header">
                <span class="var-title">
                        <span class="var-type">resource</span>
                        <span class="var-name">$conn</span>
                                                (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a37">37</a></span>)
                </span>
        </div>

        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Database connection</p>
        
        
                
                

</div>
                                                
                </div>
        </div>
        
        <a name="sec-methods"></a>
        <div class="info-box">
                <div class="info-box-title">Methods</div>
                <div class="nav-bar">
                        <a href="#sec-description">Description</a> |
                                                                                                                        <a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
                                                                                                                                        <a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
                                                
                </div>
                <div class="info-box-body">
                        <A NAME='method_detail'></A>
<a name="methoddb" id="db"><!-- --></a>
<div class="oddrow">
        
        <div class="method-header">
                <span class="method-title">Constructor db</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a44">44</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
        <ul class="tags">
                                <li><span class="field">return:</span> object</li>
                        </ul>
        
        <div class="method-signature">
                <span class="method-result"><a href="../DB Mysql v1.0/db.html">db</a></span>
                <span class="method-name">
                        db
                </span>
                                        (<span class="var-type">mixed</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>)
                        </div>
        
                
                
        </div>
<a name="methodCacheExecute" id="CacheExecute"><!-- --></a>
<div class="evenrow">
        
        <div class="method-header">
                <span class="method-title">CacheExecute</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a94">94</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache SQL query (added for compatibility), not realized</p>
        
        <div class="method-signature">
                <span class="method-result">void</span>
                <span class="method-name">
                        CacheExecute
                </span>
                                        (<span class="var-type">integer</span>&nbsp;<span class="var-name">$cache</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
                        </div>
        
                        <ul class="parameters">
                                        <li>
                                <span class="var-type">integer</span>
                                <span class="var-name">$cache</span>                    </li>
                                        <li>
                                <span class="var-type">string</span>
                                <span class="var-name">$sql</span><span class="var-description">: - SQL query</span>                    </li>
                                </ul>
                
                
        </div>
<a name="methodClose" id="Close"><!-- --></a>
<div class="oddrow">
        
        <div class="method-header">
                <span class="method-title">Close</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a207">207</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close database connection</p>
        
        <div class="method-signature">
                <span class="method-result">void</span>
                <span class="method-name">
                        Close
                </span>
                                ()
                        </div>
        
                
                
        </div>
<a name="methodCompleteTrans" id="CompleteTrans"><!-- --></a>
<div class="evenrow">
        
        <div class="method-header">
                <span class="method-title">CompleteTrans</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a190">190</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transactions mechanism (added for compatibility, not realised)</p>
        
        <div class="method-signature">
                <span class="method-result">void</span>
                <span class="method-name">
                        CompleteTrans
                </span>
                                ()
                        </div>
        
                
                
        </div>
<a name="methodErrorMsg" id="ErrorMsg"><!-- --></a>
<div class="oddrow">
        
        <div class="method-header">
                <span class="method-title">ErrorMsg</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a199">199</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return database error message</p>
        
        <div class="method-signature">
                <span class="method-result">string</span>
                <span class="method-name">
                        ErrorMsg
                </span>
                                ()
                        </div>
        
                
                
        </div>
<a name="methodExecute" id="Execute"><!-- --></a>
<div class="evenrow">
        
        <div class="method-header">
                <span class="method-title">Execute</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a79">79</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute SQL query</p>
        
        <div class="method-signature">
                <span class="method-result">object Recordset</span>
                <span class="method-name">
                        Execute
                </span>
                                        (<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
                        </div>
        
                        <ul class="parameters">
                                        <li>
                                <span class="var-type">string</span>
                                <span class="var-name">$sql</span><span class="var-description">: - SQL query</span>                    </li>
                                </ul>
                
                
        </div>
<a name="methodFailTrans" id="FailTrans"><!-- --></a>
<div class="oddrow">
        
        <div class="method-header">
                <span class="method-title">FailTrans</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a182">182</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transactions mechanism (added for compatibility, not realised)</p>
        
        <div class="method-signature">
                <span class="method-result">void</span>
                <span class="method-name">
                        FailTrans
                </span>
                                ()
                        </div>
        
                
                
        </div>
<a name="methodGenID" id="GenID"><!-- --></a>
<div class="evenrow">
        
        <div class="method-header">
                <span class="method-title">GenID</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a61">61</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate unique insert ID</p>
        
        <div class="method-signature">
                <span class="method-result">void</span>
                <span class="method-name">
                        GenID
                </span>
                                        (<span class="var-type">string</span>&nbsp;<span class="var-name">$seqname</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$start</span>)
                        </div>
        
                        <ul class="parameters">
                                        <li>
                                <span class="var-type">string</span>
                                <span class="var-name">$seqname</span><span class="var-description">: - Sequence table name</span>                      </li>
                                        <li>
                                <span class="var-type">integer</span>
                                <span class="var-name">$start</span><span class="var-description">: - Initial value</span>                      </li>
                                </ul>
                
                
        </div>
<a name="methodGetInsertSQL" id="GetInsertSQL"><!-- --></a>
<div class="oddrow">
        
        <div class="method-header">
                <span class="method-title">GetInsertSQL</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a138">138</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate SELECT SQL query</p>
        <ul class="tags">
                                <li><span class="field">return:</span> - Complete SQL query or empty string</li>
                        </ul>
        
        <div class="method-signature">
                <span class="method-result">string</span>
                <span class="method-name">
                        GetInsertSQL
                </span>
                                        (<span class="var-type">object</span>&nbsp;<span class="var-name">$recordset</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$data</span>)
                        </div>
        
                        <ul class="parameters">
                                        <li>
                                <span class="var-type">object</span>
                                <span class="var-name">$recordset</span><span class="var-description">: - SELECT query result</span>                    </li>
                                        <li>
                                <span class="var-type">array</span>
                                <span class="var-name">$data</span><span class="var-description">: - Contains parameters for additional fields of a tree (if is): array('filed name' =&gt; 'importance', etc)</span>                    </li>
                                </ul>
                
                
        </div>
<a name="methodGetOne" id="GetOne"><!-- --></a>
<div class="evenrow">
        
        <div class="method-header">
                <span class="method-title">GetOne</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a162">162</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return on field result</p>
        
        <div class="method-signature">
                <span class="method-result">unknown</span>
                <span class="method-name">
                        GetOne
                </span>
                                        (<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
                        </div>
        
                        <ul class="parameters">
                                        <li>
                                <span class="var-type">string</span>
                                <span class="var-name">$sql</span><span class="var-description">: - SQL query</span>                    </li>
                                </ul>
                
                
        </div>
<a name="methodGetUpdateSQL" id="GetUpdateSQL"><!-- --></a>
<div class="oddrow">
        
        <div class="method-header">
                <span class="method-title">GetUpdateSQL</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a105">105</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate UPDATE SQL query</p>
        <ul class="tags">
                                <li><span class="field">return:</span> - Complete SQL query or empty string</li>
                        </ul>
        
        <div class="method-signature">
                <span class="method-result">string</span>
                <span class="method-name">
                        GetUpdateSQL
                </span>
                                        (<span class="var-type">object</span>&nbsp;<span class="var-name">$recordset</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$data</span>)
                        </div>
        
                        <ul class="parameters">
                                        <li>
                                <span class="var-type">object</span>
                                <span class="var-name">$recordset</span><span class="var-description">: - SELECT query result</span>                    </li>
                                        <li>
                                <span class="var-type">array</span>
                                <span class="var-name">$data</span><span class="var-description">: - Contains parameters for additional fields of a tree (if is): array('filed name' =&gt; 'importance', etc)</span>                    </li>
                                </ul>
                
                
        </div>
<a name="methodStartTrans" id="StartTrans"><!-- --></a>
<div class="evenrow">
        
        <div class="method-header">
                <span class="method-title">StartTrans</span> (line <span class="line-number"><a href="..//__filesource/fsource_DB Mysql v1.0__db_mysql.class.php.html#a174">174</a></span>)
        </div> 
        
        <!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transactions mechanism (added for compatibility, not realised)</p>
        
        <div class="method-signature">
                <span class="method-result">void</span>
                <span class="method-name">
                        StartTrans
                </span>
                                ()
                        </div>
        
                
                
        </div>
                                                
                </div>
        </div>


        <p class="notes" id="credit">
                Documentation generated on Fri, 16 Sep 2005 16:50:26 +0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
        </p>
        </div></body>
</html>